Date  Who       Start  Stop  Interruptions Question TimeOnTask    Comments

8/31  SG	17:16  17:32	0	                           Signup ccis
8/31  SG	17:32  18:00	0				   Installed office,racket, github
9/3   SG        05:15  05:20    0                                  Set up Piazza
9/5   SG	17:30  18:30	1				   Lesson 0.1-0.3, 0.5
============committing to git: 9/5 18:30 ===================
9/5   SG        19:05  19:30					   Lesson 0.4- Read the notes  
9/6   SG	09:10  09:29	0				   Ex1& 2
============committing to git: 9/6 09:29 ===================
9/6   SG	09:31  10:59    1                                  Ex 3 to 8
============committing to git: 9/6 11:01 ===================
9/6   SG        03:10  04:30                                       Ex 9&10
============committing to git: 9/6 04:32 ===================


Total Time On Task Ex1 (minutes)             10      
Total Time On Task Ex2 (minutes) 	     10
Total Time On Task Ex3 (minutes)             15
Total Time On Task Ex4 (minutes)             15
Total Time On Task Ex5 (minutes)             15
Total Time On Task Ex6 (minutes)             12
Total Time On Task Ex7 (minutes)             13
Total Time On Task Ex8 (minutes)             20  
Total Time On Task Ex9 (minutes)             15  
Total Time On Task Ex10 (minutes)            25                      
TOTEx1 (hours and tenths)                    0.16      
TOTEx2 (hours and tenths)                    0.16
TOTEx3 (hours and tenths)                    0.25
TOTEx4 (hours and tenths)                    0.25
TOTEx5 (hours and tenths)                    0.25 
TOTEx6 (hours and tenths)                    0.2
TOTEx7 (hours and tenths)                    0.2
TOTEx8 (hours and tenths)                    0.3
TOTEx9 (hours and tenths)                    0.25 
TOTEx10 (hours and tenths)                   0.4
  
                         




