Date  Who       Start  Stop  Interruptions Question TimeOnTask    Comments

8/31  SG	17:16  17:32	0	                           Signup ccis
8/31  SG	17:32  18:00	0				   Installed office,racket, github
9/3   SG        05:15  05:20    0                                  Set up Piazza
9/5   SG	17:30  18:30	1				   Lesson 0.1-0.3, 0.5
============committing to git: 9/5 18:30 ===================
 

    
Total Time On Task Ex1 (minutes)                   
Total Time On Task Ex2 (minutes)                   
TOTEx1 (hours and tenths)                          
TOTEx2 (hours and tenths)                         